cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
type: software
title: "eddy_identification_winding: Eddy identification and tracking in HF radar surface currents using the winding angle method"
authors:
  - family-names: Cahl
    given-names: Douglas
    affiliation: "University of South Carolina"
version: v2.1
date-released: 2026-07-21
license: AGPL-3.0
doi: 10.5281/zenodo.5765639
repository-code: "https://github.com/dougcahl/eddy_identification_winding"
url: "http://douglascahl.com/eddy/"
keywords:
  - HF radar
  - ocean surface currents
  - eddy detection
  - eddy tracking
  - winding angle
  - momentum flux
  - oceanography
references:
  - type: thesis
    title: "HF Radar: Shining a Light on Ocean Currents"
    authors:
      - family-names: Cahl
        given-names: Douglas
    institution:
      name: "University of South Carolina"
    year: 2023
    url: "https://scholarcommons.sc.edu/etd/7434/"
