<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4242953696" file="C:\Users\user\Documents\git_upd\eddy_identification_winding\matlab\master1.prj" location="C:\Users\user\Documents\git_upd\eddy_identification_winding\matlab" name="master1" preferred-package-location="C:\Users\user\Documents\git_upd\eddy_identification_winding\matlab\master1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>master1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>douglas cahl</param.authnamewatermark>
    <param.email>dougcahl@gmail.com</param.email>
    <param.company>University of South Carolina</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of South Carolina\master1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\master1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\master1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\master1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\master1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>true</param.native.matlab>
    <param.checkbox>true</param.checkbox>
    <param.example>master1 1 6 0</param.example>
    <param.help.text>Syntax 
	 master1 -? 
	 master1 region_num radar_km_resolution avg_25hr 
 Input Arguments 
	 -?  print help on how to use the application 
	 region_num radar_km_resolution avg_25hr  input arguments 
 Example 
 	 master1 1 6 0</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\master1.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\eddy2_track_eddies.m</file>
      <file>${PROJECT_ROOT}\eddy3_analyze_eddy_tracks.m</file>
      <file>${PROJECT_ROOT}\m_contour.m</file>
      <file>${PROJECT_ROOT}\m_contourf.m</file>
      <file>${PROJECT_ROOT}\m_coord.m</file>
      <file>${PROJECT_ROOT}\m_elev.m</file>
      <file>${PROJECT_ROOT}\m_etopo2.m</file>
      <file>${PROJECT_ROOT}\m_grid.m</file>
      <file>${PROJECT_ROOT}\m_gshhs.m</file>
      <file>${PROJECT_ROOT}\m_gshhs_h.m</file>
      <file>${PROJECT_ROOT}\m_gshhs_l.m</file>
      <file>${PROJECT_ROOT}\m_hatch.m</file>
      <file>${PROJECT_ROOT}\m_image.m</file>
      <file>${PROJECT_ROOT}\m_ll2xy.m</file>
      <file>${PROJECT_ROOT}\m_pcolor.m</file>
      <file>${PROJECT_ROOT}\m_plot.m</file>
      <file>${PROJECT_ROOT}\m_quiver.m</file>
      <file>${PROJECT_ROOT}\m_shadedrelief.m</file>
      <file>${PROJECT_ROOT}\m_xy2ll.m</file>
      <file>${PROJECT_ROOT}\mc_coords.m</file>
      <file>${PROJECT_ROOT}\mc_ellips.m</file>
      <file>${PROJECT_ROOT}\mp_cyl.m</file>
      <file>${PROJECT_ROOT}\mu_coast.m</file>
      <file>${PROJECT_ROOT}\mu_util.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\eddy1_identification.m</file>
      <file>${PROJECT_ROOT}\eddy_subroutine.m</file>
      <file>${PROJECT_ROOT}\geog2utm_nodisp.m</file>
      <file>${PROJECT_ROOT}\m_proj.m</file>
      <file>${PROJECT_ROOT}\utm2ll.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\master1\for_testing" name="splash.png" optional="false">C:\Users\user\Documents\git_upd\eddy_identification_winding\matlab\master1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\master1\for_testing" name="readme.txt" optional="true">C:\Users\user\Documents\git_upd\eddy_identification_winding\matlab\master1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\master1\for_testing" name="master1.exe" optional="false">C:\Users\user\Documents\git_upd\eddy_identification_winding\matlab\master1\for_testing\master1.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>